reset;

model medits.mod;
data medits.dat;

option solver cplex;

table data IN "amplxl" "kcluster.xlsx":
	NODES <- [ID], LAT, LONG, KG_TIME, DEPTH, STRATUM, ZONE, HAUL_TIME;
	

load amplxl.dll;
read table data;

param TOTAL_NODES := 200;

set C1 := 1..TOTAL_NODES;
set C2 := 1..TOTAL_NODES;

table distances IN "amplxl" "2D"
	[C1, C2], TRAVEL_TIME;
	
read table distances;

solve;

param FINAL_LONG within {NODES};
param FINAL_LAT within {NODES};

printf "LAT\tLONG\n" > solution.txt;

var aux := 141;

for {i in 1..200} {
	for {(aux, j) in EDGES: Y[aux, j] = 1} {
		printf(LAT[aux]) > solution.txt;
		printf "\t" > solution.txt;
		printf(LONG[aux]) > solution.txt;
		printf "\n" > solution.txt;
		printf(LAT[j]) > solution.txt;
		printf "\t" > solution.txt;
		printf(LONG[j]) > solution.txt;
		
		let aux := j;
	}
}
	

display OBJ;
