reset;

model medits.mod;
data medits.dat;

option solver gurobi;
option kestrel_options 'solver=cplex';
option cplex_options 'mipdisplay=3';
option gurobi_options 'logfile=log.txt';
option email 'david.lozanoc@um.es';

table data IN "amplxl" "kcluster.xlsx":
	NODES <- [ID], LAT, LONG, KG_TIME, DEPTH, STRATUM, ZONE, HAUL_TIME;
	

load amplxl.dll;
read table data;

set C1 := 1..card(NODES);
set C2 := 1..card(NODES);

table distances IN "amplxl" "2D"
	[C1, C2], TRAVEL_TIME;
	
read table distances;

solve;

printf "CUADERNO DE BITACORA\n\n" > solution.txt;

printf "Numero de lances: " > solution.txt;
printf(sum {i in NODES, d in DAYS} D[i,d]) > solution.txt;
printf "\n" > solution.txt;

printf "Distancia total: " > solution.txt;
printf(sum{(i,j) in EDGES} X[i,j] * TRAVEL_TIME[i,j]) > solution.txt;
printf "\n\n" > solution.txt;

printf "LONG\t\t\tLAT\t\t\tDAY\t\tHOUR\n" > solution.txt;

var aux := CRT;

for {i in 1..card(NODES)} {
	for {(aux,j) in EDGES: X[aux,j] = 1} {
		
		printf "%.7f", LONG[aux] > solution.txt;
		printf "\t\t" > solution.txt;
		
		printf "%.7f", LAT[aux] > solution.txt;
		printf "\t\t" > solution.txt;
		
		printf "\n" > solution.txt;
		
		let aux := j;
	}
}