data;

set ADMISSIBLE_PAIRS :=
	(0,*) 0 3 9
	(1,*) 1 8 7 11
	(2,*) 2 12
	(3,*) 3 6 0
	(4,*) 4 8
	(5,*) 5 9 10
	(6,*) 6 11 3
	(7,*) 7 1 11
	(8,*) 8 4 1
	(9,*) 9 0 5
	(10,*) 10 5 12
	(11,*) 11 1 7 6
	(12,*) 12 10 2;
	
set DAYS := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27;

set ZONES := 0 1 2 3 4 5 6 7 8 9 10 11 12;

set AREAS[1] := 0 2 3 5 9 10 12;
set AREAS[2] := 4 8 1 11 6;
set AREAS[3] := 4 8 1 11 6;

set STRATUMS := 1 2 3 4 5;

param MIN_HAULS (tr):
		1	2	3 :=
	1	6	3	1
	2	20	18	0
	3	13	14	1
	4	9	12	1
	5	6	4	0;
	
	
param CRT := 302;
param CSN := 301;
param BCN := 303;
param STOP_DAY := 15;

param START_TIME := 8;
param END_TIME := 20;

param M1 := 1000;

param lambda1 := 5;
param lambda2 := 1;

param MIN := 0;